*{
  margin: 0;
  padding: 0;
}

html{

  height: 100vh;
}

body{
  background: url('img/services.jpeg') fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header{
  background-color:  #fff;
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 2;
}

header nav ul{
  padding-left: 20px;
  line-height: 35px;
  text-align: center;
}

header nav ul li{
  list-style: none;
  display: inline-block;
  float: left;
  font-size: 20px;

}

header nav ul li a{
  text-decoration: none;
  padding: 20px 10px;
  text-transform: uppercase;
  font-family: sans-serif;
  color: black;
  font-weight: 700;
}

@media only screen and (min-width: 1000px){
  header{
    z-index: 2
  }

  .active{
    color: #3333cc;

  }
  header nav ul{
    float: right;
    padding-right: 20px;
    margin: 40px 0;

  }

  header nav ul li a:hover{
    color: yellow;
    font-size: 22px;
    text-shadow: 2px 2px 8px #111;
    transition: 1s;
  }
}

.index-banner{
  width: 100%;
  height: 350px;
  line-height: 55px;
  margin-top: 100px;
  background-image: url('img/index.jpeg');
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.index-banner h2{
  font-size: 55px;
  padding-top: 20px;
  color: yellow;
  font-family: cursive;
  text-shadow: 2px 2px 8px #111;
}

.index-banner h2 span{
  font-size: 80px;
  color: #fff;
}

.index-banner h1 span{
  color: yellow;
  font-size: 50px;
}

.index-banner h1{
  font-size: 40px;
  color: #fff;
  font-family: cursive;
  font-style: italic;
  font-weight: 300;
  text-shadow: 2px 2px 8px #111;
}

@media only screen and (min-width: 1000px){
  .index-banner{
    width: 100%;
    margin-top: 100px;
  }

  .index-banner h2{
    font-size: 100px;
    padding-top: 70px;
    padding-right: 20px;
    float: right;
  }

  .index-banner h2 span{
    font-size: 120px;
  }

  .index-banner h1{
    font-size: 49px;
    padding-top: 45px;
    padding-left: 10px;
    float: left;
  }
}

.about-section img{
  text-align: center;
  width: 100%;
}

.about-p{
  color: #fff;

  text-align: center;
}

.about-p h2{
  font-size: 40px;
  color: yellow;
  text-shadow: 2px 2px 8px #111;
}

.about-p p{
  font-family: sans-serif;
  font-size: 28px;
  padding-bottom: 20px;
  line-height: 40px;
  color: #fff;
  text-shadow: 2px 1px 5px #111;
}

.hover{
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  color: #fff;
  box-shadow: 3px 3px 10px #111;
  background-color: #0059b3;
}

.hover:hover{
  background-color: #cc3300;
  transition: 1s ease-in-out;
}
@media only screen and (min-width: 1000px){
  .about-section{
    display: flex;
  }

  .about-section img{
    width: 500px;
    filter: grayscale(100%);
  }

  .about-section img:hover{
    filter: grayscale(0);
  }


  .about-p p{
    padding-top: 100px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 8px #111;
  }

  .hover{
   float: right;
   margin-right: 20px;
  }

  .hover:hover{
   width: 120px;
   transform: 2s;
  }

}
/*team section*/
  .title h2{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color: yellow;
    text-shadow: 2px 2px 8px #111;
  }

  .team-sect{
    padding-bottom: 20px;
    z-index: 1;
  }

  .team-sect img{
    display: block;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #fff;
    width: 250px;
    height: 250px;
    z-index: 2;
  }

  .details h2{
    text-align: center;
    color: #fff;
    font-size: 29px;
    text-shadow: 2px 1px 5px #111;
  }

  .details h2 span{
    color: yellow;
    text-transform: uppercase;
  }

  .content p{
     text-align: center;
     font-family: sans-serif;
     font-size: 30px;
     color: #fff;
     line-height: 30px;
     text-shadow: 2px 1px 5px #111;
     z-index: 1;

    }


@media only screen and (min-width: 1000px){
  .title h2{
    margin-top: 20px;
    font-size: 40px;
    padding-bottom: 30px;
  }

  .team-sect{
    margin: 0 100px;
    -ms-display: grid;
    display: grid;
    -ms-grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    -ms-grid-gap: 20px;
    grid-gap: 20px;
  }

  .team-sect .card{
    position: relative;
    width: 350px;
    border-radius: 10px;
    margin: 0 auto;
    background: linear-gradient( #663300, #ffbf80);
    padding: 20px;
    text-align: center;
    box-shadow: 0px 10px 50px rgba(0,0,0,.5);
    overflow: hidden;

  }

  .team-sect .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( #ffbf80, #663300);
    z-index: 1;
    transition: 0.5s;
  }

  .team-sect .card:hover .layer{
    top: 0;
  }

  .team-sect .card .content{
    position: relative;
    z-index: 2;
  }

  .team-sect .card .content p{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
  }

  .team-sect .card .content img{
    border: 4px solid #fff;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
  }

  .team-sect .card .content .details h2 span{
    color: yellow;
    font-size: 14px;
    transition: .5s;
  }

  .team-sect .card:hover .content .details h2 span{
    color: #fff;
  }

}

/*testimonial section*/

.heading-testimonial h2{
  text-align: center;
  font-size: 40px;
  font-family: cursive;
  color: yellow;
  text-shadow: 2px 2px 8px #111;

}

.testimonials img{
  border-radius: 50%;
  border: 2px solid #fff;
  filter: grayscale(100%);
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 350px;
  height: 350px;
}

.testimonials img:hover{
  filter: grayscale(0);
}

.testimonials p{
  text-align: center;
  font-size: 20px;
  line-height: 35px;
  color: #fff;
}

.bio h2{
  text-align: center;
  color: yellow;
  text-shadow: 2px 2px 8px #111;
}

.bio h2 span{
  text-align: center;
  color: #111;
  text-shadow: 1px 1px 5px #fff;
}

@media only screen and (min-width: 1000px){

  .heading-testimonial h2{
    text-align: left;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .testimonials{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  .testimonials .outer{
    position: relative;
    width: 350px;
    height: 530px;
    margin: 0 auto;
    background: linear-gradient( #0059b3, #66b3ff);
    padding: 20px;
    text-align: center;
    box-shadow: 0px 10px 50px rgba(0,0,0,.5);
    overflow: hidden;
    border-radius: 10px;

  }

  .testimonials .outer .top-layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( #66b3ff, #0059b3);
    z-index: 1;
    transition: 0.5s;
  }

  .testimonials .outer:hover .top-layer{
    top: 0;

  }
  .testimonials:hover{
    box-shadow: 5px 7px 15px #111;
  }

  .testimonials .outer .article{
    position: relative;
    z-index: 2;
  }

  .testimonials .outer .article p{
    color: #fff;
    font-size: 22px;
    line-height: 28px;
  }
  .bio h2{
    color: #fff;
  }


  .bio h2 span{
    color: yellow;
    font-size: 25px;
  }

  .image img{
    border: 3px solid #fff;
    filter: grayscale(100%);
  }

  .image img:hover{
    filter: grayscale(0);
  }

  .marker{
    flex: 1 0 auto;
  }
}

/*contact section*/

.heading h2{
  font-family: cursive;
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
  color: #fff;
  text-shadow: 2px 2px 8px #111;
}

.heading h2 span{
  color: yellow;
}


.heading p{
  font-family: sans-serif;
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: #fff;
  text-shadow: 2px 2px 8px #111;
}

.email-box p{
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 8px #111;
}

.phone-box p{
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 8px #111;
}

.address-box p{
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 8px #111;
}

.contact-sect div{
  border: 3px solid yellow;
  width: fit-content;
  margin-bottom: 20px;
}

.items{
  flex: 1 0 auto;
}

@media only screen and (min-width: 1000px){
 .heading h2{
   display: inline-block;
   position: relative;
   padding-left: 30px;
   font-size: 80px;
 }

 .heading h2::selection{
   color: yellow;
 }

 .heading h2 span::selection{
   color: #fff;
 }
 .heading p{
   position: absolute;
   padding-left: 40px;
   padding-top: 15px


 }

 .heading p::selection{
  color: yellow;
 }


  .contact-sect{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 100px;
    padding: 20px;

  }

  .contact-sect p{
    padding: 20px;

  }

  .address-box{
    margin-top: 20px;
  }

  .contact-sect p span{
    color: yellow;
  }

  .contact-sect p span::selection{
    color: #fff;
  }

  .contact-sect p::selection{
    color: yellow;
  }

  .contact-sect div:hover{
    background-color: tomato;
    transition: 1s;
    transform-style: preserve-3d;
  }

  .contact-sect div{
    box-shadow: 4px 4px 8px #111;
  }
}
/*GALLERY SECTION*/

.gallery h2{
  text-align: center;
  font-size: 40px;
  font-family: cursive;
  color: yellow;
  text-shadow: 2px 2px 8px #111;
}

.gallery img{
  width: 250px;
  height: 230px;
  padding: 20px;
  display: block;
  margin: 0 auto;
  text-align: center;
  filter: grayscale(100%);
  transition: 1s;
}

.gallery img:hover{
  filter: grayscale(0);
  transform: scale(1.1);
  border-radius: 7px;
  box-shadow: 2px 2px 8px #111;
}

@media only screen and (min-width: 1000px){
  .gallery h2{
    text-align: left;
    font-size: 60px;
    padding-left: 30px;
    margin-bottom: 30px;
  }

  .gallery h2::selection{
    color: #111;
  }

  .images{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

}

/*about section*/
 .about h2{
   font-family: cursive;
   font-size: 30px;
   color: yellow;
   text-align: center;
   text-shadow: 2px 2px 5px #fff;
 }

 .about p{
   text-align: center;
   font-size: 30px;
   color: #fff;
   font-weight: 500;
 }

@media only screen and (min-width: 1000px){
  .about h2{
    font-family: cursive;
    font-size: 50px;
    color: yellow;
    text-align: left;margin-bottom: 20px;
    text-shadow: 2px 2px 5px #fff;
  }
  .about p{
    text-align: left;
    font-size: 30px;
    line-height: 50px;
    padding-left: 10px;
    color: #fff;
    font-weight: 500;
    text-shadow: 2px 2px 5px #111;
  }
}

.value{
  flex: 1 0 auto;
}

/*services section*/

.services-section {
  text-align: center;
  text-shadow: 2px 2px 8px #111;
}

.services-section h2{
  color: yellow;
  font-size: 30px;
  padding-bottom: 20px;
  font-family: cursive;
}

.services-section p{
  color: #fff;
  font-size: 25px;
  line-height: 40px;
  font-family: sans-serif;
}

.services-section img{
  width: 200px;
  height: 200px;

  border-radius: 50px;
}

@media only screen and (min-width: 1000px){

  .services-section h2{
    color: yellow;
    font-size: 40px;
    font-family: cursive;
  }

  .services-section p{
    font-size: 25px;
    line-height: 35px;
    padding-bottom: 30px;
  }

  .service-wrapper img{
    margin-left: 30px;
    border-radius: 50px;
    border: 5px solid #994d00;
  }

  .service-wrapper{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
  }

  .engineering{
    margin-right: 600px;
    padding-top: 20px;
  }

  .sent p{
    border: 1px solid #111;
    text-align: center;
    height: 75px;
    background: gray;
    opacity: .7;
    margin: 10px;
  }


  .service-wrapper img:hover{
    border-color: #ffb366;
    transition: 2s ease;
  }
}
.fit{
  flex: 1 0 auto;
}

footer{
  background-color: #111;
  text-align: center;
  color: #fff;
  font-style: italic;
}
footer p::selection{
  color: yellow;
}
